<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="parallax-container">
        <video src="video/NightSky.mp4" muted loop autoplay class = "parallax-video"></video>
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quia, corrupti dolorum ullam tenetur vero eos. Quod voluptatum deserunt non sequi amet. Ipsam eum id libero praesentium ratione rem rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, rerum maiores eligendi reiciendis laborum veniam tenetur omnis totam ut eum a, vel ex, illo inventore voluptatem. Recusandae repudiandae dolorum eius.
        </div>
    </div>
    <header>
        <a href="index.html"><img src="./img/logoWhite.png" alt="logo" class="logo"></a> 
        
        <div class="navigation-bar">
                <ul>
                    <li class="nav-item active"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="product.html"> Product</a></li>
                    <li class="nav-item"><a href="category.html"> Category</a></li>
                    <li class="nav-item"><a href="about.html"> About Us</a></li>
                    <li class="nav-item"><a href="contact.html"> Contact Us</a></li>
                </ul>
        </div>
    </header>
    
    

    
</body>
</html>